# multi-config-test

./: .gitignore  README.md  pom.xml
src/main/java/com/dev9/: App.java
src/main/java/com/dynacrongroup/: App.java
src/test/java/com/dev9/: AppTest.java  SecondAppTest.java
src/test/java/com/dynacrongroup/: AppTest.java  SecondAppTest.java
src/test/resources/: logback-test.xml
